<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Vaccine Registration</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #eb40a4;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  margin-left: -50px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}

    html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(238, 104, 182) 50%, rgb(100, 218, 226) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}


@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}


.choosing{
  margin-top: 50px;
  text-align: center;
  margin-bottom: 50px;
}



.container {
  position: relative;
  max-width: 500px;
  margin-left: 100px;
}
  

.container img {
  width: 400px;
  height: 350px;
  border: black;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  
}

.container .btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}





.containery {
  position: relative;
  max-width: 500px;
  margin-left: 670px;
  margin-top: -357px;
}
  

.containery img {
  width: 400px;
  height: 350px;
  border: black;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  
}

.containery .btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.containery .btn:hover {
  background-color: black;
}


#king{color: white;
text-decoration: none;

}
#queen{
  color: white;
  text-decoration: none;
}





</style>
</head>
<body>


  <section>
    <nav>
        <div class="logo">Donation & Vaccine</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Donate2.html">Home</a></li>
          <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Donate2.html">Services Offered</a></li>
          <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Donate1.html">Donate</a></li>
          <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Donate3.html">Need</a></li>
          <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Healthinfochatbot.html">Health-info Corner</a></li>
          <li><a class="active" href="#">COVID-19 Vaccine Registration</a></li>
        </ul>
      </nav>
      
        
      </div>
    </section>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>



    <div class="choosing">
        <h1>Choose your category for the COVID-19 Vaccine Registration</h1>
      </div>
      
        
      <div class="container">
        <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/covid warriors.jpg" alt="Snow" style="width:100%">
        <button class="btn"><a id="king" href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/CovidVaccine.html">Frontline Covid Workers</a></button>
      </div>



      <div class="containery">
        <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/elderly.jpg" alt="Snow" style="width:100%">
        <button class="btn"><a id="queen" href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/CovidVaccine1.html">Senior Citizen</a></button>
      </div>





    </body>
    </html>
          