<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Donation & Vaccine</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 145px;
  width: 100%;
  background: #056d7a;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.ppt1{
            width: 100%;
            height: 150vh;
            margin-top: 20px;
            position: relative;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
height: 300px;
top: 30px;
width: 870px;
position: relative;
margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



.mylogin {
    height: 170vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 500px;
    
    
    
    font-family: 'Montserrat',sans-serif;
}

.jar {
    position: relative;
    width: 600px;
    padding: 60px 50px;
    background: #FFF;
    text-align: center;
    border-radius: 100% 0% 0% 0% / 55% 0% 0% 0%;
}
.jar::after {
    content: '';
    position: absolute;
    top: -200px;
    left: 0;
    right: 0;
    width: 100%;
    height: 420px;
    background-image: url('./bg2.png');
    background-position: top;
    background-size: cover;
    z-index: -11;
}
.jar .loginpage {
    width: 300px;
    position: absolute;
    top: -200px;
    right: -9%;
    animation: animate 1s ease infinite alternate;
    transition: all 0.3s ease;
}
.jar .loginpage2 {
    height: 198px;
    width: 300px;
    position: absolute;
    top: -200px;
    right: 50%;
    animation: animate 1s ease infinite alternate;
    transition: all 0.3s ease;
}
.jar .texting {
    margin: 30px 0 5px 0;
}
.jar .texting h1 {
    color: #9900FF;
    font-size: 2.5rem;
}
.jar .texting p {
    font-size: 1.5rem;
    color: #ff14b1;
}
.jarr .form .animated input {
    display: flex;
    flex-direction: column;
}
.jar .form .animated input input[type='text'] ,
.jar .form .animated input input[type='password'] {
    font-size: 1.3rem;
    padding: 20px 10px 2px 10px;
    outline: none;
    border: none;
    border-bottom: solid 1px #616161;
    background: none;
    transition: all 0.3s ease;
}
.jar .form .animated input input[type='text']:focus ,
.jar .form .animated input input[type='password']:focus {
    padding: 20px 10px;
    border-color: #ff14b1;
}
.jar .form .animated input input[type='password'] {
    margin-top: 10px;
}
.jar .form .check {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    user-select: none;
}
.jar .form .check input {
    display: none;
}
.jar .form .check .disc {
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background: #fff;
   display: inline-block;
   cursor: pointer;
   box-shadow: 0 0 3px #000;
   transition:  0.2s ease;
}
.jar .form .check input:checked ~ .disc {
    background: #9900FF;
}
.jar .form .check .remember {
    color: #9900FF;
    font-weight: bold;
}
.jar .form .check .forget a {
    text-decoration: none;
    color: #616161;
}
.jar .form .check .forget a:hover {
    color: #9900FF;
}
.jar .btn {
    border: none;
    outline: none;
    width: 200px;
    padding: 15px;
    margin: 10px auto;
    font-size: 1.5rem;
    color: #fff;
    background: #ff14b1;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 1px 6px #616161;
    transition:  ALL 0.3s ease;
}
.jar .btn:hover {
    background: #ff3BD5;
}
.jar .account a {
    text-decoration: none;
    color: #616161;
}
.jar .account a:hover {
    color: #9900FF;
}
@keyframes animate {
    0% {top: -120px;}
    100% {top: -130px;}
}



</style>

</head>
<body>
    <section>
    <nav>
        <div class="logo">Donation & Vaccine</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Services Offered</a></li>
          <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Donate1.html">Donate</a></li>
          <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Donate3.html">Need</a></li>
          <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Healthinfochatbot.html">Health-info Corner</a></li>
          <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/covid vaccine open page.html">COVID-19 Vaccine Registration</a></li>
        </ul>
      </nav>
      <div class="Home">
        <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/Home Page.jpg" class="ppt1" alt="Home Page">
        
      </div>
    </section>
    

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/Services.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/Donation.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/Chatbot.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/Vaccine.jpg" style="width:100%">
    
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<section class="mylogin">
<div class="jar">
    <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/finallogin.jpg" class="loginpage" alt="login page">
    <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/finallogin2.jpg" class="loginpage2" alt="login page">
    <div class="texting">
        <h1>LOGIN</h1>
    </div>
    <form class="form">
        <div class="animated input">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
        </div>
        <div class="check">
            <div>
                <input type="checkbox" id="check">
                <label for="check" class="disc"></label>
                <label for="check" class="remember">Remember</label>
            </div>
            <p class="forget"><a href="#">Forgot Password?</a></p>
        </div>
    </form>
    <button class="btn" type="submit"><a href="http://localhost/login/login.php">LOGIN</a></button>
    <p class="account"><a href="http://localhost/login/register.php">Create Account?</a></p>
</div>
</section>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>

    
</body>
</html>
