

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Donation & Vaccine</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 145px;
  width: 100%;
  background: #ac086d;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
	body {
		background: linear-gradient(-45deg, #aaf593, #ee97b8, #82d1ee, #45ebc4);
		background-size: 700% 2000%;
		animation: gradient 15s ease infinite;
		
		
	}
	
	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}
	.text-light{
		margin-left: 360px;
		margin-top: 60px;
        color: rgb(6, 99, 153);
        font-family:'Fredoka One', cursive;
        font-size: 50px;

    }
    
.container {  
  max-width: 500px;  
  width: 40%;  
  margin: 50px;  
  margin-left: 54px;
  height: 1400px;  
  display: block;
  border: #f3186c;  
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
}  
  

  
h2 {  
  text-align: center;  
}  
  
.form_group {  
  padding: 10px;  
  ;    
display: block;  
}  
  
label {  
  float: left;  
  padding-right: 10px; 
  padding-left: 45px; 
  line-height: 10%;  
  display: block;  
  width: 208px; 
  font-size: 15px; 
  font-weight: bolder;
} 
.form_group{
    
    margin-top: 15px;
    margin-bottom: 15px;
} 
.boxy{
    border-style: solid;
    border-radius: 10px;
    border-color: #f3186c;
    border-width: 3px;
    width: 180px;
    height: 40px;

} 
#GFG{
    color: cornsilk;
    text-decoration: none;
    
}
    .btn{
    background-color: #b105b1;
    font-size: 30px;
    font-weight: bolder;
    
    margin-left: 170px;
    margin-top: 55px;
    }
    .donating{
        position: absolute;
        margin-top: -1455px;
        margin-left: 600px;
        height: 700px;
        width: 600px;

    }
    .donator{
        position: relative;
        margin-left: 50px;
        width: 1150px;
        height: 400px;
    }
    .donar{
        position: absolute;
        margin-top: -710px;
        margin-left: 600px;
        height: 660px;
        width: 600px;
    }

	</style>
</head>
<body>
    <section>
        <nav>
            <div class="logo">Donation & Vaccine</div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
              <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Donate2.html">Home</a></li>
              <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Donate2.html">Services Offered</a></li>
              <li><a class="active" href="#">Donate</a></li>
              <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Donate3.html">Need</a></li>
              <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Healthinfochatbot.html">Health-info Corner</a></li>
              <li><a href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/covid vaccine open page.html">COVID-19 Vaccine Registration</a></li>
            </ul>
          </nav>
          
            
          </div>
        </section>
    

    <h1 class="text-light">Donate To Save Life</h1>

        
        <form name = "form1" action="modified.php" method = "post" enctype = "multipart/form-data" >    
            <div class = "container">    
                <div class = "form_group">    
                    <label>First Name:</label>    
                    <input type = "text" name = "fname" value = "" required class="boxy"/>    
                </div>    
                <div class = "form_group">    
                    <label>Middle Name:</label>    
                    <input type = "text" name = "mname" value = "" required class="boxy"/>    
                </div>    
                <div class = "form_group">    
                    <label>Last Name:</label>    
                    <input type = "text" name = "lname" value = "" required class="boxy"/>    
                </div>    
                <div class = "form_group">    
                    <label>Contact:</label>    
                    <input type = "text" name = "cot" value = "" required class="boxy"/>   
                </div> 
                <div class = "form_group">    
                    <label>Gender:</label>    
                    <input type = "text" name = "gen" value = "" required class="boxy"/>    
                </div> 
                <div class = "form_group">    
                    <label>Location:</label>    
                    <input type = "text" name = "loc" value = "" required class="boxy"/>  
                </div> 
                <div class = "form_group">    
                    <label>Donate Organ?</label>    
                    <input type = "text" name = "do" value = "" required class="boxy"/>  
                </div> 
                <div class = "form_group">    
                    <label>Which Organ?</label>    
                    <input type = "text" name = "wo" value = "" required class="boxy"/>     
                </div> 
                <div class = "form_group">    
                    <label>Donate Blood?</label>    
                    <input type = "text" name = "db" value = "" required class="boxy"/>    
                </div> 
                <div class = "form_group">    
                    <label>Blood Group:</label>    
                    <input type = "text" name = "bg" value = "" required class="boxy"/>    
                </div> 
                <div class = "form_group">    
                    <label>Donate Plasma?</label>    
                    <input type = "text" name = "dp" value = "" required class="boxy"/>   
                </div> 
                <div class = "form_group">    
                    <label>Hospital?</label>    
                    <input type = "text" name = "hos" value = "" required class="boxy"/>      
                </div>
                <div class = "form_group">    
                    <label>Medical History?</label>    
                    <input type = "text" name = "med" value = "" required class="boxy"/>  
                </div>
                <div class = "form_group">    
                    <label>Financial support?</label>    
                    <input type = "text" name = "fin" value = "" required class="boxy"/>  
                </div>
                <div class = "form_group">    
                    <label>When?</label>    
                    <input type = "text" name = "when" value = "" required class="boxy"/>   
                </div>
                <button  class="btn" type="submit"><a id="GFG" href="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Donate2.html">Submit</a></button>
            </div>    
        </form>   
        <div class="quby">
            <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/donatepage5.jpg" class="donating" alt="donate">
            <img src="https://media.giphy.com/media/95P1vO6r7rsk0/giphy.gif" class="donar" alt="Thank You">
            <img src="C://Users/anany/Desktop/VIT/HACKATHONS/HackNITP 3.0 2020 Jan/Images/donatepage6.jpg" class="donator" alt="donate">
        </div>
     



<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

   
</body>
</html>